# BioinformaticsSpecialization

./: .gitignore  Course1.sln  README.md
Course1/: Challengues.fsx  Common.fs  Program.fs  Runner.fsproj  Week1.fs  Week2.fs  Week3.fs  Week4.fs
Course1/Challenge/: notes.txt
Course1/Runner/: Common.fs  Program.fs  Runner.fsproj  Runner.sln  Week2.fs  Week3.fs
Course1/Runner.Tests/: Runner.Tests.fsproj  Week3Tests.fs  Week4Tests.fs
Course1/Runner/Runner.Tests/: Common.fs  Runner.Tests.fsproj  UnitTest1.fs  Week1Tests.fs  Week2Tests.fs  Week3Tests.fs
Course2/: .gitignore  Course2.cabal  dataset_100_6.txt  dataset_197_3.txt  dataset_198_10.txt  dataset_198_3.txt  dataset_199_6.txt  dataset_200_8.txt  dataset_203_2.txt  dataset_203_6.txt  dataset_203_7.txt  dataset_204_16.txt  dataset_205_5.txt  dataset_4912_2.txt  dataset_6206_4.txt  dataset_6207_2.txt  dataset_96_4.txt  dataset_96_7.txt  dataset_98_4.txt  package.yaml
Course2/app/: Main.hs
Course2/fsharp/: Course2.sln
Course2/fsharp/Course2/: Course2.sln
Course2/fsharp/Course2/Course2/: Program.fs
Course2/fsharp/Course2/Tests/: Tests.fs
Course2/fsharp/Runner/: Aminoacid.fs  AntibioticSequencing.fs  Bases.fs  Debruijn.fs  DirectedGraph.fs  Edge.fs  Euler.fs  Grade.fs  Nucleobase.fs  Prelude.fs  Program.fs  ReadPair.fs  Reconstruction.fs  Runner.fsproj  Walk.fs  Week3.fs  Week4.fs  Weeks1And2.fs
Course2/fsharp/Tests/: Tests.fs  Tests.fsproj  Week3.fs  Week4.fs  Weeks1And2.fs
Course2/haskell/: ChangeLog.md
Course2/haskell/app/: Main.hs
Course2/haskell/test/: Spec.hs
Course2/src/: Lib.hs
Course2/test/: Spec.hs
