<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Bases.fs" />
    <Compile Include="Aminoacid.fs" />
    <Compile Include="Grade.fs" />
    <Compile Include="Edge.fs" />
    <Compile Include="ReadPair.fs" />
    <Compile Include="Walk.fs" />
    <Compile Include="DirectedGraph.fs" />
    <Compile Include="Debruijn.fs" />
    <Compile Include="Euler.fs" />
    <Compile Include="Reconstruction.fs" />
    <Compile Include="Weeks1And2.fs" />
    <Compile Include="Week3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
