<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Week1.fs" />
    <Compile Include="Week2.fs" />
    <Compile Include="Week3.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
